# trance

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: fire.p  fire1.p  fire2.p
android/assets/xml_db/: ArmyTrain.xml  CityElement.xml  CoolQueue.xml  ElementUpgrade.xml
android/res/layout/: activity_admob.xml  progress.xml  version.xml
android/res/menu/: menu_admob.xml
android/res/values/: strings.xml
android/res/values-zh-rCN/: strings.xml
android/src/com/trance/android/: AdmobActivity.java  AndroidLauncher.java
android/src/com/trance/android/font/: AndroidFreeFont.java
android/src/com/trance/android/util/: GetDeviceId.java  Server.java  ServerInfoUtil.java  UpdateManager.java
core/: build.gradle
core/src/com/trance/: TranceGame.java
core/src/com/trance/common/basedb/: Basedb.java  BasedbService.java
core/src/com/trance/common/delay/: DelayItem.java  DelayService.java
core/src/com/trance/common/socket/: ClientContext.java  SimpleSocketClient.java
core/src/com/trance/common/util/: ByteUtil.java  CryptUtil.java  EnumUtils.java  GZIPUtil.java  HashAlgorithms.java  JsonUtils.java  NamedThreadFactory.java  ProtostuffUtil.java
core/src/com/trance/empire/config/: Module.java
core/src/com/trance/empire/constant/: RewardType.java
core/src/com/trance/empire/model/: CodeJson.java  Result.java
core/src/com/trance/event/: BsuEvent.java
core/src/com/trance/view/: TranceGame.java
core/src/com/trance/view/actors/: Army.java  ArmyImage.java  Building.java  BuildingImage.java  Bullet.java  Explode.java  Fitting.java  GameActor.java  MapImage.java  ProgressImage.java  Progressbar.java  RankImage.java  ResImage.java  Timer.java  WorldImage.java
core/src/com/trance/view/config/: Config.java
core/src/com/trance/view/constant/: BulletType.java  ControlType.java  ExplodeType.java  RangeType.java  SoundInfo.java  UiType.java
core/src/com/trance/view/controller/: GestureController.java
core/src/com/trance/view/delaytask/: MsgShowTask.java
core/src/com/trance/view/dialog/: DialogArmyStage.java  DialogAttackInfoStage.java  DialogBuildingStage.java  DialogMsgStage.java  DialogOperateStage.java  DialogRankUpStage.java
core/src/com/trance/view/freefont/: FreeBitmapFont.java  FreeFont.java  FreeLabel.java  FreeListener.java  FreePaint.java  IOSFreeFont.java
core/src/com/trance/view/mapdata/: MapData.java
core/src/com/trance/view/model/: Gird.java  RangeInfo.java  SoundInfo.java
core/src/com/trance/view/net/: ClientService.java  ClientServiceImpl.java
core/src/com/trance/view/particle/: ParticleService.java
core/src/com/trance/view/pools/: ArmyPool.java  BuildingPool.java  BulletPool.java  ExplodePool.java  FittingPool.java
core/src/com/trance/view/screens/: BattleScreen.java  GameScreen.java  LoginScreen.java  MapScreen.java  ReplayScreen.java  WorldScreen.java
core/src/com/trance/view/textinput/: RegisterInputListener.java  RenameInputListener.java
core/src/com/trance/view/utils/: CharUtil.java  FontUtil.java  FormulaUtil.java  MsgUtil.java  (+5 more)
desktop/: build.gradle
desktop/src/com/trance/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
